apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pensjon-regler-satsviewer
  namespace: teampensjon
  labels:
    team: teampensjon
spec:
  image: "{{ image }}"
  port: 80
  replicas:
    min: 1
    max: 1
  liveness:
    path: "isAlive"
    initialDelay: 10
    timeout: 30
  readiness:
    path: "isReady"
    initialDelay: 10
    timeout: 30
  resources:
    limits:
      cpu: "1"
      memory: "2048Mi"
    requests:
      cpu: "100m"
      memory: "512Mi"
  ingresses:
    - "https://pensjon-regler-satsviewer.dev.adeo.no"
    - "https://pensjon-regler-satsviewer.dev-fss.nais.io"