apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pensjon-preg-logviewer-app
  namespace: teampensjon
  labels:
    team: teampensjon
spec:
  image: "{{ image }}"
  port: 80
  replicas:
    min: 1
    max: 1
  liveness:
    path: "/index.html"
    initialDelay: 10
    timeout: 30
  readiness:
    path: "/index.html"
    initialDelay: 10
    timeout: 30
  ingresses:
    - "https://pensjon-preg-logviewer-app.dev.adeo.no"
    - "https://pensjon-preg-logviewer-app.dev-fss.nais.io"